<a href="https://colab.research.google.com/github/jeffheaton/app_deep_learning/blob/main/t81_558_class_02_4_pandas_functional.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks

**Module 2: Python for Machine Learning**

- Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), McKelvey School of Engineering, [Washington University in St. Louis](https://engineering.wustl.edu/Programs/Pages/default.aspx)
- For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

# Module 2 Material

Main video lecture:

- Part 2.1: Introduction to Pandas [[Video]](https://www.youtube.com/watch?v=wixHCvnvnsU&list=PLjy4p-07OYzuy_lHcRW8lPTLPTTOmUpmi) [[Notebook]](t81_558_class_02_1_python_pandas.ipynb)
- Part 2.2: Categorical Values [[Video]](https://www.youtube.com/watch?v=Fm7Ax23hDP0&list=PLjy4p-07OYzuy_lHcRW8lPTLPTTOmUpmi) [[Notebook]](t81_558_class_02_2_pandas_cat.ipynb)
- Part 2.3: Grouping, Sorting, and Shuffling in Python Pandas [[Video]](https://www.youtube.com/watch?v=tUhaD8xWd7k&list=PLjy4p-07OYzuy_lHcRW8lPTLPTTOmUpmi) [[Notebook]](t81_558_class_02_3_pandas_grouping.ipynb)
- **Part 2.4: Using Apply and Map in Pandas** [[Video]](https://www.youtube.com/watch?v=YNo_mg1RrkM&list=PLjy4p-07OYzuy_lHcRW8lPTLPTTOmUpmi) [[Notebook]](t81_558_class_02_4_pandas_functional.ipynb)
- Part 2.5: Feature Engineering in Pandas for Deep Learning in PyTorch [[Video]](https://www.youtube.com/watch?v=ezaVtM405Qs&list=PLjy4p-07OYzuy_lHcRW8lPTLPTTOmUpmi) [[Notebook]](t81_558_class_02_5_pandas_features.ipynb)

# Part 2.4: Apply and Map

If you've ever worked with Big Data or functional programming languages before, you've likely heard of map/reduce. Map and reduce are two functions that apply a task you create to a data frame. Pandas supports functional programming techniques that allow you to use functions across en entire data frame. In addition to functions that you write, Pandas also provides several standard functions for use with data frames.

## Using Map with Dataframes

The map function allows you to transform a column by mapping certain values in that column to other values. Consider the Auto MPG data set that contains a field **origin_name** that holds a value between one and three that indicates the geographic origin of each car. We can see how to use the map function to transform this numeric origin into the textual name of each origin.

We will begin by loading the Auto MPG data set.

In [1]:
import numpy as np
import pandas as pd

print(f"Numpy Version: {np.__version__}")
print(f"Pandas Version: {pd.__version__}")

Numpy Version: 1.24.2
Pandas Version: 2.2.0

In [2]:
url = "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv"

df = pd.read_csv(
    url, na_values=["NA", "?"]
)

df.sample(n=5, random_state=43)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
210,19.0,6,156.0,108.0,2930,15.5,76,3,toyota mark ii
136,16.0,8,302.0,140.0,4141,14.0,74,1,ford gran torino
64,15.0,8,318.0,150.0,4135,13.5,72,1,plymouth fury iii
208,13.0,8,318.0,150.0,3940,13.2,76,1,plymouth volare premier v8

The **map** method in Pandas operates on a single column. You provide **map** with a dictionary of values to transform the target column. The map keys specify what values in the target column should be turned into values specified by those keys. The following code shows how the map function can transform the numeric values of 1, 2, and 3 into the string values of North America, Europe, and Asia.

In [3]:
def shuffle_data(df):
    rng = np.random.default_rng(seed=43)
    return (df
            .assign(origin_name=df["origin"]
                    .map({1: "North America", 2: "Europe", 3: "Asia"}))
                    .reindex(rng.permutation(df.index))
           )

df = shuffle_data(df)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
146,28.0,4,90.0,75.0,2125,14.5,74,1,dodge colt,North America
193,24.0,6,200.0,81.0,3012,17.6,76,1,ford maverick,North America
84,27.0,4,97.0,88.0,2100,16.5,72,3,toyota corolla 1600 (sw),Asia
168,23.0,4,140.0,83.0,2639,17.0,75,1,ford pinto,North America
71,19.0,3,70.0,97.0,2330,13.5,72,3,mazda rx2 coupe,Asia
...,...,...,...,...,...,...,...,...,...,...
345,35.1,4,81.0,60.0,1760,16.1,81,3,honda civic 1300,Asia
180,25.0,4,121.0,115.0,2671,13.5,75,2,saab 99le,Europe
15,22.0,6,198.0,95.0,2833,15.5,70,1,plymouth duster,North America
182,28.0,4,107.0,86.0,2464,15.5,76,2,fiat 131,Europe
67,11.0,8,429.0,208.0,4633,11.0,72,1,mercury marquis,North America

### Using Apply with Dataframes

The **apply** function of the data frame can run a function over the entire data frame. You can use either a traditional named function or a lambda function. Python will execute the provided function against each of the rows or columns in the data frame. The **axis** parameter specifies that the function is run across rows or columns. For axis = 1, rows are used. The following code calculates a series called **efficiency** that is the **displacement** divided by **horsepower**.

In [4]:
efficiency = df.apply(lambda x: x["displacement"] / x["horsepower"], axis=1)
display(efficiency[0:10])

146    1.200000
193    2.469136
84     1.102273
168    1.686747
71     0.721649
65     2.294118
126         NaN
216    1.441176
74     2.157143
32          NaN
dtype: float64

You can now insert this series into the data frame, either as a new column or to replace an existing column. The following code inserts this new series into the data frame.

In [5]:
df["efficiency"] = efficiency

## Feature Engineering with Apply and Map

In this section, we will see how to calculate a complex feature using map, apply, and grouping. The data set is the following CSV:

- https://www.irs.gov/pub/irs-soi/16zpallagi.csv

This URL contains US Government public data for "SOI Tax Stats - Individual Income Tax Statistics." The entry point to the website is here:

- https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-statistics-2016-zip-code-data-soi

Documentation describing this data is at the above link.

For this feature, we will attempt to estimate the adjusted gross income (AGI) for each of the zip codes. The data file contains many columns; however, you will only use the following:

- **STATE** - The state (e.g., MO)
- **zipcode** - The zipcode (e.g. 63017)
- **agi_stub** - Six different brackets of annual income (1 through 6)
- **N1** - The number of tax returns for each of the agi_stubs

Note, that the file will have six rows for each zip code for each of the agi_stub brackets. You can skip zip codes with 0 or 99999.

We will create an output CSV with these columns; however, only one row per zip code. Calculate a weighted average of the income brackets. For example, the following six rows are present for 63017:

| zipcode | agi_stub | N1   |
| ------- | -------- | ---- |
| 63017   | 1        | 4710 |
| 63017   | 2        | 2780 |
| 63017   | 3        | 2130 |
| 63017   | 4        | 2010 |
| 63017   | 5        | 5240 |
| 63017   | 6        | 3510 |

We must combine these six rows into one. For privacy reasons, AGI's are broken out into 6 buckets. We need to combine the buckets and estimate the actual AGI of a zipcode. To do this, consider the values for N1:

- 1 = 1 to 25,000
- 2 = 25,000 to 50,000
- 3 = 50,000 to 75,000
- 4 = 75,000 to 100,000
- 5 = 100,000 to 200,000
- 6 = 200,000 or more

The median of each of these ranges is approximately:

- 1 = 12,500
- 2 = 37,500
- 3 = 62,500
- 4 = 87,500
- 5 = 112,500
- 6 = 212,500

Using this, you can estimate 63017's average AGI as:

```
>>> totalCount = 4710 + 2780 + 2130 + 2010 + 5240 + 3510
>>> totalAGI = 4710 * 12500 + 2780 * 37500 + 2130 * 62500
    + 2010 * 87500 + 5240 * 112500 + 3510 * 212500
>>> print(totalAGI / totalCount)

88689.89205103042
```

We begin by reading the government data.

In [6]:
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

df = pd.read_csv("https://www.irs.gov/pub/irs-soi/16zpallagi.csv")

First, we trim all zip codes that are either 0 or 99999. We also select the three fields that we need.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179796 entries, 0 to 179795
Columns: 147 entries, STATEFIPS to A11902
dtypes: int64(146), object(1)
memory usage: 201.6+ MB

In [8]:
df = (df
      .query("zipcode != 0 and zipcode != 99999")
      [["STATE", "zipcode", "agi_stub", "N1"]])

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 179184 entries, 6 to 179789
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   STATE     179184 non-null  object
 1   zipcode   179184 non-null  int64
 2   agi_stub  179184 non-null  int64
 3   N1        179184 non-null  int64
dtypes: int64(3), object(1)
memory usage: 6.8+ MB

We replace all of the **agi_stub** values with the correct median values with the **map** function.

In [9]:
medians = {1: 12500, 2: 37500, 3: 62500, 4: 87500, 5: 112500, 6: 212500}

df = df.assign(agi_stub=lambda x: x.agi_stub.map(medians))

df

       STATE  zipcode  agi_stub    N1
6         AL    35004     12500  1510
7         AL    35004     37500  1410
8         AL    35004     62500   950
9         AL    35004     87500   650
10        AL    35004    112500   630
...      ...      ...       ...   ...
179785    WY    83414     37500    40
179786    WY    83414     62500    40
179787    WY    83414     87500     0
179788    WY    83414    112500    40
179789    WY    83414    212500    30

[179184 rows x 4 columns]

Next, we group the data frame by zip code.

The program applies a lambda across the groups and calculates the AGI estimate.

In [10]:
df = (df.groupby(by='zipcode')
        .apply(lambda x: sum(x['N1'] * x['agi_stub']) / sum(x['N1']), 
               include_groups=False)
        .reset_index()
        .rename(columns={0: 'agi_estimate'})
     )
df

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

We can now rename the new **agi_estimate** column.

Finally, we check to see that our zip code of 63017 got the correct value.

In [11]:
df[df["zipcode"] == 63017]

       zipcode  agi_estimate
19909    63017  88689.892051

Let us do all of that in one place...

In [12]:
url = "https://www.irs.gov/pub/irs-soi/16zpallagi.csv"
df = pd.read_csv(url)

In [13]:
def tweak_data(df):
    medians = {1: 12500, 2: 37500, 
               3: 62500, 4: 87500, 
               5: 112500, 6: 212500}
    return (df
            .query("zipcode != 0 and zipcode != 99999")
              [["STATE", "zipcode", "agi_stub", "N1"]]
            .assign(agi_stub=lambda x: x.agi_stub.map(medians))
            .groupby(by='zipcode')
            .apply(lambda x: sum(x['N1'] * x['agi_stub']) / sum(x['N1']), 
                   include_groups=False)
            .reset_index()
            .rename(columns={0: 'agi_estimate'})            
           
           )

In [14]:
data = tweak_data(df)
data

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [15]:
data.query("zipcode == 63017")

       zipcode  agi_estimate
19909    63017  88689.892051